=====================================
Reset hesla - {{app_name}}
=====================================

Dobrý den,

Obdrželi jsme požadavek na reset hesla pro váš účet v aplikaci {{app_name}}.

ℹ️ Pro dokončení resetu hesla klikněte na následující odkaz:

{{reset_url}}

⏱️ DŮLEŽITÉ: Tento odkaz je platný pouze {{expiry_hours}} hodinu.

---

Pokud jste o reset hesla nežádali:

Můžete tento e-mail bezpečně ignorovat. Vaše heslo zůstane beze změny.

---

S pozdravem,
{{app_name}} tým

Tento e-mail byl odeslán automaticky, neodpovídejte na něj.