=====================================
Password Reset - {{app_name}}
=====================================

Hello,

We have received a request to reset the password for your account in {{app_name}}.

ℹ️ To complete the password reset, click on the following link:

{{reset_url}}

⏱️ IMPORTANT: This link is valid for {{expiry_hours}} hour only.

---

If you did not request a password reset:

You can safely ignore this email. Your password will remain unchanged.

---

Best regards,
{{app_name}} team

This email was sent automatically, please do not reply to it.